<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/app_name"
        style="@style/appName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4px"
        style="@style/line"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <EditText
        android:drawableStart="@drawable/search"
        android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_track_changes_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menufloat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="21dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fab_expandDirection="up"
        app:fab_addButtonPlusIconColor="@color/primaryDarkColor"
        app:fab_addButtonColorNormal="@color/primaryColor"
        app:fab_addButtonColorPressed="@color/primaryLightColor">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/profile"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryLightColor"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/settings"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryLightColor"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/exit"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryLightColor"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>