<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityComic">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/portada"
                android:layout_marginTop="20dp"
                android:layout_width="227.5dp"
                android:layout_height="325dp"
                android:contentDescription="@string/descr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/textos"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/portada"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/media"
                    style="@style/textosVarios"
                    android:textSize="14sp"
                    android:gravity="center|end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                    <RatingBar
                        android:id="@+id/valoracionMediaUsuarios"
                        android:layout_marginStart="10dp"
                        android:isIndicator="true"
                        style="@style/ratingBar"
                        android:rating="0"
                        android:numStars="5"
                        android:max="10"
                        android:stepSize="0.25"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutFragmento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayoutFragmento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <fragment
                    android:id="@+id/fragmentoComentarios"
                    android:name="com.example.comicground.fragments.FragmentComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/menufloat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/floatingMenu">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/profileFloatingButton"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/exitFloatingButton"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>