<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNombreDeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textos"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textosVarios"
        android:textSize="16sp"
        android:gravity="center|start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvFechaComentario"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        style="@style/textosVarios"
        android:textSize="10sp"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>